{
  "name": "@roast-cms/image-froth",
  "version": "0.2.4",
  "description": "A tool to help query the right responsive image with preset dimensions.",
  "main": "dist/bundle.js",
  "repository": "https://github.com/roast-cms/image-froth.git",
  "author": "dmitrizzle <d@analog.cafe>",
  "license": "MPL-2.0",
  "private": false,
  "types": "dist/types.d.ts",
  "devDependencies": {
    "copy-webpack-plugin": "^8.0.0",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.3"
  },
  "scripts": {
    "audit:fix": "npx yarn-audit-fix",
    "dev": "webpack serve ./dist/example.js --mode development",
    "build:dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js --progress",
    "prepublish": "yarn build"
  },
  "dependencies": {}
}
